##############################################################################
#  DEPRECATION NOTICE                                                        #
#                                                                            #
#  The Inference Gateway Helm chart is DEPRECATED and will be removed after  #
#  2026-09-01. Please migrate to the Inference Gateway Operator:             #
#    https://github.com/inference-gateway/operator                          #
#                                                                            #
#  Migration notes and examples:                                            #
#    https://docs.inference-gateway.com                                      #
##############################################################################

1. Get the application URL by running these commands:
{{- if .Values.gateway.enabled }}
{{- $tls := false -}}
{{- range .Values.gateway.listeners }}
  {{- if or (eq (.protocol | toString) "HTTPS") (eq (.protocol | toString) "TLS") }}
    {{- $tls = true -}}
  {{- end }}
{{- end }}
{{- range .Values.gateway.httpRoute.hostnames }}
  http{{ if $tls }}s{{ end }}://{{ . }}
{{- end }}

  Exposed via Gateway API: gatewayClassName={{ .Values.gateway.gatewayClassName | quote }}.
  Make sure the matching GatewayClass (and its controller, eg. Envoy Gateway)
  is installed in the cluster.
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "inference-gateway.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch its status by running 'kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "inference-gateway.fullname" . }}'
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "inference-gateway.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ .Values.service.port }}
{{- else if contains "ClusterIP" .Values.service.type }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "inference-gateway.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:$CONTAINER_PORT
{{- end }}
